:root { --bg:#0b1220; --fg:#e6eefc; --card:#111a2e; --acc:#77aaff; }
* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif; }
body { margin: 0; background: var(--bg); color: var(--fg); }
header { padding: 24px; text-align: center; border-bottom: 1px solid #223; }
main { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 16px; padding: 16px; }
.card { background: var(--card); border: 1px solid #223; border-radius: 16px; padding: 16px; box-shadow: 0 10px 24px rgba(0,0,0,.25); }
h1, h2 { margin: 0 0 12px 0; }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; margin: 8px 0; }
label { display: flex; flex-direction: column; font-size: 14px; gap: 6px; }
input, select, button { padding: 10px; border-radius: 10px; border: 1px solid #345; background: #0a1223; color: var(--fg); }
button { cursor: pointer; transition: transform .05s ease; }
button:hover { transform: translateY(-1px); border-color: var(--acc); }
pre { background: #0a1223; padding: 12px; border-radius: 12px; overflow: auto; }
#actionsOut .cardlet { background:#0a1223; border:1px solid #345; border-radius:12px; padding:12px; margin:8px 0; }
